---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: enforce-privileged
    pod-security.kubernetes.io/enforce: privileged
  name: enforce-privileged
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: audit-privileged
    pod-security.kubernetes.io/audit: privileged
  name: audit-privileged
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: warn-privileged
    pod-security.kubernetes.io/warn: privileged
  name: warn-privileged
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: enforce-baseline
    pod-security.kubernetes.io/enforce: baseline
  name: enforce-baseline
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: audit-baseline
    pod-security.kubernetes.io/audit: baseline
  name: audit-baseline
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: warn-baseline
    pod-security.kubernetes.io/warn: baseline
  name: warn-baseline
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: enforce-restricted
    pod-security.kubernetes.io/enforce: restricted
  name: enforce-restricted
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: audit-restricted
    pod-security.kubernetes.io/audit: restricted
  name: audit-restricted
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: warn-restricted
    pod-security.kubernetes.io/warn: restricted
  name: warn-restricted